POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=retesp
POSTGRES_PASSWORD=admin
POSTGRES_DB=bd4linhas

DATABASE_URL=postgresql://retesp:admin@localhost:5432/bd4linhas?schema=public

PGADMIN_DEFAULT_EMAIL=retesp@admin.com
PGADMIN_DEFAULT_PASSWORD=admin